{
    "name": "alexander-trishin",
    "version": "1.0.0",
    "private": true,
    "author": "Alexander Trishin",
    "description": "Personal npm card for Alexander Trishin",
    "repository": "https://github.com/alexander-trishin/npm-card.git",
    "license": "MIT",
    "devDependencies": {
        "prettier": "2.4.1"
    }
}
